<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=960,initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Offside%7CJura&amp;subset=all">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body id="body">
	<div class="pos section">
		<div class="vis pos-2 size cont-3">
			<div class="cont"><p class="para"><span class="font">David Qiu</span></p><p class="para"><span class="font">Portfolio</span></p></div>
			</div>
			<div class="vis pos-9 size-7 cont">
			<ul class="menu-vertical-dropdown vis-2 pos-10 size-3 menu-2" id="menu-1">
			<li class="vis pos-5 size-4 menu-item">
				<a class="menu-link" href="index.html">
					<div class="menu-content">
					<div class="vis pos-5 size-4 cont-2"></div>
					<div class="vis pos-6 size-5 cont">
					<div class="cont"><p class="para-2"><span class="font-2">Home</span></p></div>
					</div>
					</div>
					</a>
				</li>
			<li class="vis pos-7 size-4 menu-item">
				<a class="menu-link" href="#">
					<div class="menu-content">
					<div class="vis pos-5 size-4 cont-2"></div>
					<div class="vis pos-6 size-5 cont">
					<div class="cont"><p class="para-2"><span class="font-2">Gallery</span></p></div>
					</div>
					</div>
					</a>
				</li>
			<li class="vis pos-7 size-4 menu-item">
				<a class="menu-link" href="about.html">
					<div class="menu-content">
					<div class="vis pos-5 size-4 cont-2"></div>
					<div class="vis pos-6 size-5 cont">
					<div class="cont"><p class="para-2"><span class="font-2">About</span></p></div>
					</div>
					</div>
					</a>
				</li>
			</ul>

		<div class="js-2 vis pos-11 size-8 cont-4 gallery">
			<div class="slider">
			<div><picture><source srcset="images/dsc_0162-571-7.jpg 1x, images/dsc_0162-1142-7.jpg 2x, images/dsc_0162-1713-7.jpg 3x"><img class="slide0" src="images/dsc_0162-571-7.jpg"></picture></div>
			<div><picture><source data-srcset="images/dsc_0271-571-7.jpg 1x, images/dsc_0271-1142-7.jpg 2x, images/dsc_0271-1713-7.jpg 3x"><img class="slide1" data-src="images/dsc_0271-571-7.jpg"></picture></div>
			<div><picture><source data-srcset="images/dsc_0563-571-7.jpg 1x, images/dsc_0563-1142-7.jpg 2x, images/dsc_0563-1713-7.jpg 3x"><img class="slide2" data-src="images/dsc_0563-571-7.jpg"></picture></div>
			</div>
			</div>
		</div>
	</div>



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/menu-vertical-dropdown.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>

</body>

</html>
